{
  "name": "Control Asistencia Pasajeras",
  "short_name": "AsistenciaQR",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f7f3fb",
  "theme_color": "#4a148c",
  "icons": [
    {
      "src": "puno.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
